global:
  scrape_interval: 15s

scrape_configs:
  # Scrape the internal node_exporter container
  - job_name: "node_exporter"
    static_configs:
      - targets: ["node_exporter:9100"]

  # Scrape external node_exporters specified via environment variable
  # The NODE_EXPORTER_CLIENT environment variable is passed in via docker-compose
  # Format: comma-separated list of IPs with ports (e.g., "10.0.0.1:9100,10.0.0.2:9100")
  - job_name: "node_exporter_external"
    static_configs:
      - targets: ${NODE_EXPORTER_CLIENTS}
