global:
  scrape_interval: 15s

scrape_configs:
  # Scrape the internal node_exporter container
  - job_name: "node_exporter"
    static_configs:
      - targets: ["node_exporter:9100"]

  # Scrape external node_exporters with custom node names
  # Format in .env: ip:port:nodename,ip:port:nodename
  - job_name: "node_exporter_external"
    file_sd_configs:
      - files:
        - /etc/prometheus/node_mappings.json
        refresh_interval: 5m
    
    # Use the nodename label as the instance label
    relabel_configs:
      - source_labels: ['nodename']
        target_label: 'instance'
