global:
  scrape_interval: 15s

scrape_configs:
  # Scrape the internal node_exporter container
  - job_name: "node_exporter"
    static_configs:
      - targets: ["node_exporter:9100"]
  # - job_name: "cadvisor"
  #   static_configs:
  #     - targets: ["cadvisor:8080"]

  # Scrape external node_exporters specified via an environment variable.
  # Your .env file should contain NODE_EXPORTER_CLIENTS as a comma-separated list, e.g.:
  # NODE_EXPORTER_CLIENTS=10.0.0.1:9100, 10.0.0.2:9100
  - job_name: "node_exporter_external"
    static_configs:
      - targets: 
        - ${NODE_EXPORTER_CLIENTS}
